labuser@administrator-XPS-13-9340:~/Desktop/7040/Cozmo$ python3 SR1_5.py
/usr/local/lib/python3.8/dist-packages/cozmo/event.py:488: DeprecationWarning: The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.
  return await asyncio.wait_for(f, timeout, loop=self._loop)
2024-12-15 20:02:53,647 cozmo.general INFO     App connection established. sdk_version=1.4.10 cozmoclad_version=3.4.0 app_build_version=00003.00004.00000
2024-12-15 20:02:53,648 cozmo.general INFO     Found robot id=1
/usr/local/lib/python3.8/dist-packages/cozmo/event.py:488: DeprecationWarning: The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.
  return await asyncio.wait_for(f, timeout, loop=self._loop)
2024-12-15 20:02:53,658 cozmo.general INFO     Connected to Android device serial=GCC1WE0422620WMN
2024-12-15 20:02:53,802 cozmo.general INFO     Robot id=1 serial=0241bfb2 initialized OK
Cozmo's current pose: x=0.00, y=0.00, rotation=-0.27°
2024-12-15 20:02:54,996 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType01 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType01 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,120 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType02 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType02 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,239 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType03 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType03 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,357 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType04 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType04 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
/usr/local/lib/python3.8/dist-packages/cozmo/annotate.py:181: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  if isinstance(text, collections.Iterable):
2024-12-15 20:02:55,439 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType05 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType05 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,536 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType06 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType06 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,626 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType07 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType07 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,718 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType08 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType08 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,827 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType09 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType09 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:55,898 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType10 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType10 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Cozmo's current pose: x=0.00, y=0.00, rotation=-0.48°
2024-12-15 20:02:56,016 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType11 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType11 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:56,102 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType12 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType12 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:56,195 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType13 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType13 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:56,318 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType14 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType14 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:56,450 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType15 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType15 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
2024-12-15 20:02:56,555 cozmo.general INFO     Defined: <CustomObject object_type=CustomObjectTypes.CustomType16 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Defined wall: <CustomObject object_type=CustomObjectTypes.CustomType16 x_size_mm=10.0 y_size_mm=200.0 z_size_mm=60.0 is_unique=True is_visible=False>
Starting a 360-degree search...
Cozmo's current pose: x=-5.05, y=11.99, rotation=38.28°
Cozmo's current pose: x=-15.48, y=18.41, rotation=75.23°
Cozmo's current pose: x=-23.31, y=18.05, rotation=100.45°
Cozmo's current pose: x=-35.41, y=9.07, rotation=146.32°
Cozmo's current pose: x=-37.91, y=-1.86, rotation=-178.73°
Cozmo's current pose: x=-30.78, y=-14.84, rotation=-132.58°
Cozmo's current pose: x=-18.46, y=-19.02, rotation=-92.78°
Cozmo's current pose: x=-3.21, y=-12.23, rotation=-41.19°
Cozmo's current pose: x=0.65, y=-0.09, rotation=-1.92°
Target object (cube): id=7, x=178.66, y=-128.79
Picking up the cube...
2024-12-15 20:03:14,579 cozmo.general INFO     Sending pickup object request for object=<LightCube object_id=7 battery=Unknown pose=<Pose <Position x: 178.66 y: -128.79 z: 15.19> <Quaternion q0: 0.91 q1: 0.00 q2: -0.00 q3: -0.42 (angle_z: <Angle -0.87 radians (-50.01 degrees)>)> origin_id=45> is_visible=False>
Cozmo's current pose: x=43.63, y=12.35, rotation=21.91°
Cozmo's current pose: x=79.17, y=-3.34, rotation=-50.79°
Cozmo's current pose: x=79.17, y=-3.34, rotation=-50.99°
Cozmo's current pose: x=81.10, y=-5.24, rotation=-49.90°
Cozmo's current pose: x=156.24, y=-87.61, rotation=-50.49°
Cozmo's current pose: x=137.37, y=-60.89, rotation=-55.78°
Returning to the starting position to deposit the cube...
Retracing path: [(0.0, 0.0, -0.486924223928256)]
Cozmo's current pose: x=136.76, y=-61.21, rotation=159.52°
Cozmo's current pose: x=125.21, y=-56.16, rotation=156.06°
Cozmo's current pose: x=91.04, y=-40.77, rotation=155.43°
Cozmo's current pose: x=63.44, y=-28.17, rotation=155.43°
Precisely reached target at x=0.00, y=0.00
Retraced to x=0.00, y=0.00, rotation=-0.49
Back at approximate starting position. Fine-tuning to exact (0, 0).
Precisely reached target at x=0.00, y=0.00
Precisely at starting position.
Depositing the cube...
2024-12-15 20:03:35,824 cozmo.general INFO     Sending place down here request for object=<LightCube object_id=7 battery=Unknown pose=<Pose <Position x: 189.42 y: -123.19 z: 17.13> <Quaternion q0: 0.92 q1: -0.00 q2: -0.00 q3: -0.39 (angle_z: <Angle -0.80 radians (-46.08 degrees)>)> origin_id=45> is_visible=False>
Cozmo's current pose: x=45.16, y=-19.74, rotation=155.02°
Cozmo's current pose: x=68.90, y=-30.86, rotation=155.33°
Cube deposited.
Cube picked up and deposited. Total completed: 1/3
Target reached. Restarting search.
Starting a 360-degree search...
Cozmo's current pose: x=67.51, y=-37.36, rotation=175.85°
Cozmo's current pose: x=71.78, y=-49.89, rotation=-144.04°
Cozmo's current pose: x=82.65, y=-56.87, rotation=-103.42°
Cozmo's current pose: x=95.39, y=-54.47, rotation=-62.98°
Cozmo's current pose: x=103.50, y=-43.90, rotation=-22.31°
Cozmo's current pose: x=103.64, y=-30.72, rotation=18.03°
Cozmo's current pose: x=95.69, y=-20.92, rotation=57.36°
Cozmo's current pose: x=82.87, y=-19.07, rotation=95.89°
Cozmo's current pose: x=75.00, y=-22.33, rotation=122.58°
Target object (cube): id=6, x=308.13, y=244.07
Picking up the cube...
2024-12-15 20:03:57,705 cozmo.general INFO     Sending pickup object request for object=<LightCube object_id=6 battery=Unknown pose=<Pose <Position x: 308.13 y: 244.07 z: 5.17> <Quaternion q0: 0.90 q1: 0.00 q2: 0.00 q3: -0.43 (angle_z: <Angle -0.89 radians (-51.09 degrees)>)> origin_id=45> is_visible=False>
Cozmo's current pose: x=68.24, y=-31.93, rotation=159.81°
Cozmo's current pose: x=98.34, y=19.01, rotation=56.21°
Cozmo's current pose: x=176.63, y=138.01, rotation=42.11°
Cozmo's current pose: x=184.60, y=144.41, rotation=40.72°
Cozmo's current pose: x=184.60, y=144.41, rotation=40.53°
Cozmo's current pose: x=229.95, y=177.86, rotation=37.25°
Cozmo's current pose: x=283.45, y=232.22, rotation=50.86°
Cozmo's current pose: x=249.56, y=191.72, rotation=49.54°
Returning to the starting position to deposit the cube...
Retracing path: []
Back at approximate starting position. Fine-tuning to exact (0, 0).
Cozmo's current pose: x=251.39, y=191.76, rotation=-143.12°
Cozmo's current pose: x=218.97, y=168.05, rotation=-144.09°
Cozmo's current pose: x=210.46, y=161.83, rotation=-143.22°
Cozmo's current pose: x=169.62, y=131.88, rotation=-144.13°
Cozmo's current pose: x=170.33, y=132.40, rotation=-140.68°
Cozmo's current pose: x=131.10, y=100.46, rotation=-141.13°
Cozmo's current pose: x=123.33, y=94.22, rotation=-141.41°
Cozmo's current pose: x=91.47, y=68.93, rotation=-141.86°
Cozmo's current pose: x=72.05, y=53.77, rotation=-142.06°
Cozmo's current pose: x=51.57, y=37.83, rotation=-142.20°
Precisely reached target at x=0.00, y=0.00
Precisely at starting position.
Depositing the cube...
2024-12-15 20:04:32,112 cozmo.general INFO     Sending place down here request for object=<LightCube object_id=6 battery=Unknown pose=<Pose <Position x: 310.99 y: 253.58 z: 19.42> <Quaternion q0: 0.92 q1: 0.00 q2: 0.00 q3: -0.40 (angle_z: <Angle -0.82 radians (-47.20 degrees)>)> origin_id=45> is_visible=False>
Cozmo's current pose: x=71.96, y=53.39, rotation=-141.91°
Cube deposited.
Cube picked up and deposited. Total completed: 2/3
Target reached. Restarting search.
Starting a 360-degree search...
Cozmo's current pose: x=77.38, y=49.70, rotation=-121.27°
Cozmo's current pose: x=90.13, y=48.86, rotation=-81.42°
Cozmo's current pose: x=101.50, y=55.28, rotation=-41.14°
Cozmo's current pose: x=106.52, y=67.05, rotation=-1.28°
Cozmo's current pose: x=100.60, y=79.00, rotation=39.06°
Cozmo's current pose: x=89.59, y=85.91, rotation=79.85°
Cozmo's current pose: x=77.11, y=83.04, rotation=119.52°
Cozmo's current pose: x=69.38, y=72.37, rotation=159.71°
Cozmo's current pose: x=69.90, y=58.22, rotation=-157.74°
Target object (wall): id=3, x=688.91, y=-101.75
Moving towards object at x=688.91, y=-101.75
Current position: x=72.77, y=53.13
Distance to target: 635.30 mm
Angle to target: 126.34°
Turning 126.34° to face the target...
Cozmo's current pose: x=107.19, y=61.72, rotation=-12.85°
Driving forward by 50.00 mm
Cozmo's current pose: x=133.21, y=55.21, rotation=-13.65°
Current position: x=156.80, y=49.55
Distance to target: 553.20 mm
Angle to target: -2.40°
Driving forward by 50.00 mm
Cozmo's current pose: x=157.76, y=49.28, rotation=-13.60°
Cozmo's current pose: x=205.95, y=37.34, rotation=-13.48°
Current position: x=205.95, y=37.34
Distance to target: 502.59 mm
Angle to target: -2.54°
Driving forward by 50.00 mm
Cozmo's current pose: x=218.36, y=34.28, rotation=-13.69°
Cozmo's current pose: x=255.29, y=24.89, rotation=-13.98°
Current position: x=255.29, y=24.89
Distance to target: 451.73 mm
Angle to target: -2.31°
Driving forward by 50.00 mm
Cozmo's current pose: x=284.65, y=17.22, rotation=-14.61°
Cozmo's current pose: x=304.35, y=12.07, rotation=-14.59°
Current position: x=304.35, y=12.07
Distance to target: 401.04 mm
Angle to target: -1.90°
Driving forward by 50.00 mm
Cozmo's current pose: x=347.09, y=0.55, rotation=-15.17°
Current position: x=353.25, y=-1.11
Distance to target: 350.42 mm
Angle to target: -1.56°
Driving forward by 50.00 mm
Cozmo's current pose: x=358.22, y=-2.46, rotation=-15.12°
Cozmo's current pose: x=402.11, y=-14.52, rotation=-15.65°
Current position: x=402.11, y=-14.52
Distance to target: 299.77 mm
Angle to target: -1.26°
Driving forward by 50.00 mm
Cozmo's current pose: x=427.09, y=-21.52, rotation=-15.61°
Cozmo's current pose: x=450.61, y=-28.18, rotation=-15.83°
Current position: x=450.61, y=-28.18
Distance to target: 249.39 mm
Angle to target: -1.33°
Driving forward by 50.00 mm
Cozmo's current pose: x=492.15, y=-40.02, rotation=-15.86°
Current position: x=499.28, y=-42.04
Distance to target: 198.81 mm
Angle to target: -1.49°
Driving forward by 50.00 mm
Cozmo's current pose: x=513.97, y=-46.26, rotation=-16.02°
Cozmo's current pose: x=547.74, y=-55.86, rotation=-15.91°
Current position: x=547.74, y=-55.86
Distance to target: 148.44 mm
Angle to target: -2.09°
Driving forward by 48.44 mm
Cozmo's current pose: x=580.86, y=-65.63, rotation=-16.44°
Current position: x=594.85, y=-69.82
Distance to target: 99.33 mm
Angle to target: -2.21°
Reached target within safe distance.
Target reached. Restarting search.
Starting a 360-degree search...
Cozmo's current pose: x=594.64, y=-69.66, rotation=-16.29°
Cozmo's current pose: x=593.40, y=-56.46, rotation=24.36°
Cozmo's current pose: x=577.70, y=-46.34, rotation=82.96°
Cozmo's current pose: x=568.39, y=-47.43, rotation=111.32°
Cozmo's current pose: x=560.42, y=-54.88, rotation=145.92°
Cozmo's current pose: x=558.01, y=-68.12, rotation=-171.97°
Cozmo's current pose: x=569.64, y=-82.22, rotation=-114.59°
Cozmo's current pose: x=583.09, y=-82.64, rotation=-72.80°
Cozmo's current pose: x=592.76, y=-73.79, rotation=-30.97°
Target object (cube): id=2, x=673.27, y=-246.46
Picking up the cube...
2024-12-15 20:05:45,346 cozmo.general INFO     Sending pickup object request for object=<LightCube object_id=2 battery=Unknown pose=<Pose <Position x: 673.27 y: -246.46 z: 13.56> <Quaternion q0: 0.87 q1: 0.00 q2: 0.00 q3: -0.49 (angle_z: <Angle -1.03 radians (-58.84 degrees)>)> origin_id=45> is_visible=False>
Cozmo's current pose: x=590.41, y=-51.12, rotation=41.41°
Cozmo's current pose: x=576.01, y=-65.51, rotation=99.47°
Cozmo's current pose: x=587.70, y=-119.05, rotation=-60.20°
Cozmo's current pose: x=587.68, y=-119.00, rotation=-60.24°
Cozmo's current pose: x=587.68, y=-119.00, rotation=-60.11°
Cozmo's current pose: x=633.58, y=-171.57, rotation=-58.50°
Cozmo's current pose: x=666.34, y=-219.02, rotation=-40.27°
Cozmo's current pose: x=693.79, y=-256.79, rotation=-53.60°
Returning to the starting position to deposit the cube...
Retracing path: [(594.8504028320312, -69.81678009033203, -16.547308974221586), (594.8504028320312, -69.81678009033203, -16.547308974221586), (547.7353515625, -55.85722732543945, -15.915707302525327), (499.2756042480469, -42.03767395019531, -15.98712984115181), (450.6141357421875, -28.18177604675293, -15.830773133929995), (402.10699462890625, -14.519890785217285, -15.660709081938599), (353.25421142578125, -1.1139612197875977, -15.128835390154945), (304.3533630371094, 12.065126419067383, -14.589666282247212), (255.2937774658203, 24.887876510620117, -13.975338626517598), (205.94503784179688, 37.337162017822266, -13.53070720242189), (156.7952117919922, 49.55011749267578, -13.475915285144874)]
Cozmo's current pose: x=665.20, y=-218.86, rotation=-46.48°
Cozmo's current pose: x=664.58, y=-218.66, rotation=115.46°
Cozmo's current pose: x=643.23, y=-172.81, rotation=114.75°
Cozmo's current pose: x=640.27, y=-166.37, rotation=114.62°
Cozmo's current pose: x=622.06, y=-126.79, rotation=114.69°
Precisely reached target at x=594.85, y=-69.82
Retraced to x=594.85, y=-69.82, rotation=-16.55
Precisely reached target at x=594.85, y=-69.82
Retraced to x=594.85, y=-69.82, rotation=-16.55
Cozmo's current pose: x=614.62, y=-119.77, rotation=135.87°
Cozmo's current pose: x=585.28, y=-91.59, rotation=137.23°
Precisely reached target at x=547.74, y=-55.86
Retraced to x=547.74, y=-55.86, rotation=-15.92
Cozmo's current pose: x=585.41, y=-91.74, rotation=149.22°
Cozmo's current pose: x=545.13, y=-67.61, rotation=149.02°
Precisely reached target at x=499.28, y=-42.04
Retraced to x=499.28, y=-42.04, rotation=-15.99
Cozmo's current pose: x=542.20, y=-65.92, rotation=158.53°
Cozmo's current pose: x=514.10, y=-54.35, rotation=157.36°
Precisely reached target at x=450.61, y=-28.18
Retraced to x=450.61, y=-28.18, rotation=-15.83
Cozmo's current pose: x=495.33, y=-46.42, rotation=156.86°
Cozmo's current pose: x=467.72, y=-37.08, rotation=161.27°
Precisely reached target at x=402.11, y=-14.52
Retraced to x=402.11, y=-14.52, rotation=-15.66
Cozmo's current pose: x=447.71, y=-30.30, rotation=161.23°
Cozmo's current pose: x=399.96, y=-14.00, rotation=161.13°
Precisely reached target at x=353.25, y=-1.11
Retraced to x=353.25, y=-1.11, rotation=-15.13
Cozmo's current pose: x=400.44, y=-14.15, rotation=164.73°
Cozmo's current pose: x=353.02, y=-1.20, rotation=164.96°
Precisely reached target at x=304.35, y=12.07
Retraced to x=304.35, y=12.07, rotation=-14.59
Cozmo's current pose: x=342.31, y=1.69, rotation=164.94°
Cozmo's current pose: x=303.06, y=12.39, rotation=164.57°
Precisely reached target at x=255.29, y=24.89
Retraced to x=255.29, y=24.89, rotation=-13.98
Cozmo's current pose: x=278.30, y=19.24, rotation=164.55°
Precisely reached target at x=205.95, y=37.34
Retraced to x=205.95, y=37.34, rotation=-13.53
Cozmo's current pose: x=254.37, y=25.83, rotation=164.49°
Cozmo's current pose: x=212.09, y=37.58, rotation=164.36°
Precisely reached target at x=156.80, y=49.55
Retraced to x=156.80, y=49.55, rotation=-13.48
Back at approximate starting position. Fine-tuning to exact (0, 0).
Cozmo's current pose: x=206.12, y=39.31, rotation=-168.08°
Cozmo's current pose: x=164.98, y=31.19, rotation=-168.89°
Cozmo's current pose: x=151.46, y=28.47, rotation=-168.39°
Cozmo's current pose: x=106.82, y=19.35, rotation=-168.71°
Cozmo's current pose: x=79.27, y=13.83, rotation=-168.72°
Precisely reached target at x=0.00, y=0.00
Precisely at starting position.
Depositing the cube...
2024-12-15 20:06:56,023 cozmo.general INFO     Sending place down here request for object=<LightCube object_id=2 battery=Unknown pose=<Pose <Position x: 680.24 y: -249.35 z: 17.59> <Quaternion q0: 0.88 q1: -0.00 q2: -0.00 q3: -0.48 (angle_z: <Angle -1.01 radians (-57.78 degrees)>)> origin_id=45> is_visible=False>
Cozmo's current pose: x=57.27, y=9.50, rotation=-169.12°
Cozmo's current pose: x=82.77, y=14.11, rotation=-169.26°
Cube deposited.
Cube picked up and deposited. Total completed: 3/3
Target reached. Restarting search.
All cubes have been picked up and deposited. Stopping the program.

